PORT=5000
MONGODB_URI=mongodb+srv://nikhiljaiswal62079_db_user:TAP1ZzmJ3fRjzDUu@crm.peynmxc.mongodb.net/?retryWrites=true&w=majority&appName=crm
API_KEY=crmkeyintern
OPENROUTER_API_KEY=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
CLERK_SECRET_KEY=sk_test_jdJsIQIpHBjrzfnNsSjGd7KpDMPK2JoacUuc0tBZry


